    ___                            __ _
   / _ \ _   _ _ __ ___ _ __ __ _ / _| |_ 
  | | | | | | | '__/ __| '__/ _` | |_| __|
  | |_| | |_| | | | (__| | | (_| |  _| |_ 
   \___/ \__,_|_|  \___|_|  \__,_|_|  \__|

  Usage: ourcraft <command> arguments
  
  configure)        Starts a configuration wizard.
  java-list)        Lists the available Java versions.
  java-use)         Installs, if not installed yet, the specified Java version
                    and enables it for use with the server.
  start)            Starts the minecraft server
  service-install)  Installs a Systemd service
  service-remove)   Removes the Systemd service
  backup)           Creates a new backup of the 'server' folder
  restic)           Access to underlying restic tool for managing the backups
  help)             Shows this help page.

